language: go

go:
  - 1.2

before_install:
  - go get github.com/jteeuwen/go-bindata
  - /home/travis/gopath/go-bindata
  - /home/travis/.gvm/pkgsets/go1.2/global/bin/go-bindata

install: 
  - go get -v ./...

services:
  - cassandra