language: go

go:
  - 1.2

before_install:
  - go get github.com/jteeuwen/go-bindata/...
  - export PATH=$PATH:/home/travis/gopath/bin:/usr/local/cassandra/bin

install: 
  - go get -v ./...

script:
  - make schema

services:
  - cassandra